%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\watchdog.X.debug.o
cinit CODE 0 10C2 10C2 12 1 2
text0 CODE 0 105C 105C 2E 1 2
text1 CODE 0 10AA 10AA 18 1 2
text2 CODE 0 108A 108A 20 1 2
text3 CODE 0 10F8 10F8 4 1 2
text4 CODE 0 10E0 10E0 6 1 2
text5 CODE 0 1002 1002 5A 1 2
text6 CODE 0 10E6 10E6 6 1 2
text7 CODE 0 10D4 10D4 C 1 2
text8 CODE 0 10EC 10EC 6 1 2
text9 CODE 0 10F2 10F2 6 1 2
cstackCOMRAM COMRAM 1 C C 2 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 B 1 1
config CONFIG 4 300000 300000 4 1 1
$C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 10FC-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 10FC-FFFF 1
CODE 4-FFF 1
CODE 10FC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM E-F5F 1
BIGSFR F60-FFF 1
COMRAM E-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10FC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\watchdog.X.debug.o
10F2 text9 CODE >3:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
10F2 text9 CODE >4:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
10F4 text9 CODE >5:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
10F6 text9 CODE >7:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
10EC text8 CODE >5:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
10EC text8 CODE >6:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
10F0 text8 CODE >8:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
10D4 text7 CODE >9:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
10D4 text7 CODE >11:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
10DE text7 CODE >12:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
10E6 text6 CODE >48:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
10E6 text6 CODE >51:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
10EA text6 CODE >52:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
1002 text5 CODE >11:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
1002 text5 CODE >12:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
100E text5 CODE >14:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
102A text5 CODE >15:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
1044 text5 CODE >16:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
104E text5 CODE >17:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
1056 text5 CODE >20:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
105A text5 CODE >23:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
10E0 text4 CODE >6:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10E0 text4 CODE >20:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10E2 text4 CODE >21:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10E4 text4 CODE >24:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10F8 text3 CODE >43:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
10F8 text3 CODE >45:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
10FA text3 CODE >46:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
108A text2 CODE >28:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
108A text2 CODE >35:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
109E text2 CODE >37:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10A0 text2 CODE >39:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10A2 text2 CODE >42:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10A6 text2 CODE >43:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10A6 text2 CODE >45:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10A8 text2 CODE >55:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
10AA text1 CODE >8:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
10AA text1 CODE >10:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
10B2 text1 CODE >11:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
10BA text1 CODE >12:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
10BE text1 CODE >13:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
10C0 text1 CODE >15:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
105C text0 CODE >18:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/main.c
105C text0 CODE >19:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/main.c
1060 text0 CODE >20:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/main.c
1064 text0 CODE >21:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/main.c
1068 text0 CODE >25:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/main.c
106C text0 CODE >27:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/main.c
1070 text0 CODE >28:C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/main.c
10C2 cinit CODE >1613:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10C2 cinit CODE >1615:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10C2 cinit CODE >1618:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10C2 cinit CODE >1640:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10C6 cinit CODE >1641:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10C8 cinit CODE >1642:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10C8 cinit CODE >1643:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10CA cinit CODE >1644:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10CC cinit CODE >1645:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10CE cinit CODE >1651:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10CE cinit CODE >1653:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
10D0 cinit CODE >1654:C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\watchdog.X.debug.o
__Hspace_0 10FC 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Hspace_1 E 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Hspace_4 600004 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\watchdog.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\watchdog.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\watchdog.X.debug.o
_wgdmMainFuncTurn 1 0 COMRAM 1 bssCOMRAM dist/default/debug\watchdog.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\watchdog.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
_main 105C 0 CODE 0 text0 dist/default/debug\watchdog.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
__end_of_WDGM_Init 10C2 0 CODE 0 text1 dist/default/debug\watchdog.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\watchdog.X.debug.o
__end_of_GPIO_Write 10E0 0 CODE 0 text7 dist/default/debug\watchdog.X.debug.o
__end_of_LEDM_Init 10F2 0 CODE 0 text8 dist/default/debug\watchdog.X.debug.o
_WDGM_PovideSuppervisionStatus 10F8 0 CODE 0 text3 dist/default/debug\watchdog.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\watchdog.X.debug.o
_WDGM_Init 10AA 0 CODE 0 text1 dist/default/debug\watchdog.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
_WDTCONbits FD1 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\watchdog.X.debug.o
_LEDM_Init 10EC 0 CODE 0 text8 dist/default/debug\watchdog.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\watchdog.X.debug.o
_ledstate 9 0 COMRAM 1 bssCOMRAM dist/default/debug\watchdog.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\watchdog.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\watchdog.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\watchdog.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\watchdog.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\watchdog.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\watchdog.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\watchdog.X.debug.o
start_initialization 10C2 0 CODE 0 cinit dist/default/debug\watchdog.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\watchdog.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
_WDGDrv_IsrNotification 108A 0 CODE 0 text2 dist/default/debug\watchdog.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
_WDGDrv_Init 10E0 0 CODE 0 text4 dist/default/debug\watchdog.X.debug.o
_WDGM_AlivenessIndication 10E6 0 CODE 0 text6 dist/default/debug\watchdog.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\watchdog.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\watchdog.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\watchdog.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\watchdog.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\watchdog.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\watchdog.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\watchdog.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\watchdog.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\watchdog.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\watchdog.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\watchdog.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\watchdog.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\watchdog.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\watchdog.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\watchdog.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\watchdog.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\watchdog.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\watchdog.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\watchdog.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\watchdog.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\watchdog.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\watchdog.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\watchdog.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\watchdog.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\watchdog.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\watchdog.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\watchdog.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\watchdog.X.debug.o
_wdgmStatus B 0 COMRAM 1 bssCOMRAM dist/default/debug\watchdog.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\watchdog.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\watchdog.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\watchdog.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\watchdog.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\watchdog.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\watchdog.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\watchdog.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\watchdog.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\watchdog.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\watchdog.X.debug.o
__Hconfig 300004 0 CONFIG 4 config dist/default/debug\watchdog.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\watchdog.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\watchdog.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\watchdog.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\watchdog.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\watchdog.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\watchdog.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\watchdog.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\watchdog.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\watchdog.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\watchdog.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\watchdog.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\watchdog.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\watchdog.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\watchdog.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\watchdog.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\watchdog.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\watchdog.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\watchdog.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\watchdog.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\watchdog.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\watchdog.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\watchdog.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\watchdog.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\watchdog.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\watchdog.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\watchdog.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\watchdog.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\watchdog.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\watchdog.X.debug.o
__end_of_WDGM_PovideSuppervisionStatus 10FC 0 CODE 0 text3 dist/default/debug\watchdog.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\watchdog.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\watchdog.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\watchdog.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\watchdog.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\watchdog.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\watchdog.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\watchdog.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\watchdog.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\watchdog.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\watchdog.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\watchdog.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\watchdog.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\watchdog.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\watchdog.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\watchdog.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\watchdog.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\watchdog.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\watchdog.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\watchdog.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\watchdog.X.debug.o
__S0 10FC 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__S1 E 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__end_of_GPIO_Init 10F8 0 CODE 0 text9 dist/default/debug\watchdog.X.debug.o
_LEDM_Manage 1002 0 CODE 0 text5 dist/default/debug\watchdog.X.debug.o
GPIO_Write@PinData C 0 COMRAM 1 cstackCOMRAM dist/default/debug\watchdog.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\watchdog.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\watchdog.X.debug.o
_GPIO_Init 10F2 0 CODE 0 text9 dist/default/debug\watchdog.X.debug.o
_ledCounter 7 0 COMRAM 1 bssCOMRAM dist/default/debug\watchdog.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\watchdog.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\watchdog.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\watchdog.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
_lastCheckTime 3 0 COMRAM 1 bssCOMRAM dist/default/debug\watchdog.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\watchdog.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\watchdog.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\watchdog.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\watchdog.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\watchdog.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\watchdog.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\watchdog.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\watchdog.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\watchdog.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\watchdog.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\watchdog.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\watchdog.X.debug.o
__end_of_WDGDrv_IsrNotification 10AA 0 CODE 0 text2 dist/default/debug\watchdog.X.debug.o
_mainFuncCalls 5 0 COMRAM 1 bssCOMRAM dist/default/debug\watchdog.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\watchdog.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\watchdog.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\watchdog.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\watchdog.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\watchdog.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\watchdog.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\watchdog.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\watchdog.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\watchdog.X.debug.o
end_of_initialization 10CE 0 CODE 0 cinit dist/default/debug\watchdog.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\watchdog.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\watchdog.X.debug.o
__end_of_WDGDrv_Init 10E6 0 CODE 0 text4 dist/default/debug\watchdog.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\watchdog.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\watchdog.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\watchdog.X.debug.o
__pcinit 10C2 0 CODE 0 cinit dist/default/debug\watchdog.X.debug.o
__ptext0 105C 0 CODE 0 text0 dist/default/debug\watchdog.X.debug.o
__ptext1 10AA 0 CODE 0 text1 dist/default/debug\watchdog.X.debug.o
__ptext2 108A 0 CODE 0 text2 dist/default/debug\watchdog.X.debug.o
__ptext3 10F8 0 CODE 0 text3 dist/default/debug\watchdog.X.debug.o
__ptext4 10E0 0 CODE 0 text4 dist/default/debug\watchdog.X.debug.o
__ptext5 1002 0 CODE 0 text5 dist/default/debug\watchdog.X.debug.o
__ptext6 10E6 0 CODE 0 text6 dist/default/debug\watchdog.X.debug.o
__ptext7 10D4 0 CODE 0 text7 dist/default/debug\watchdog.X.debug.o
__ptext8 10EC 0 CODE 0 text8 dist/default/debug\watchdog.X.debug.o
__ptext9 10F2 0 CODE 0 text9 dist/default/debug\watchdog.X.debug.o
__end_of_WDGM_AlivenessIndication 10EC 0 CODE 0 text6 dist/default/debug\watchdog.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\watchdog.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\watchdog.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\watchdog.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\watchdog.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\watchdog.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\watchdog.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsnqg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\watchdog.X.debug.o
__end_of__initialization 10CE 0 CODE 0 cinit dist/default/debug\watchdog.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\watchdog.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\watchdog.X.debug.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/debug\watchdog.X.debug.o
__end_of_LEDM_Manage 105C 0 CODE 0 text5 dist/default/debug\watchdog.X.debug.o
__end_of_main 108A 0 CODE 0 text0 dist/default/debug\watchdog.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\watchdog.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\watchdog.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\watchdog.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\watchdog.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\watchdog.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\watchdog.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\watchdog.X.debug.o
_GPIO_Write 10D4 0 CODE 0 text7 dist/default/debug\watchdog.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\watchdog.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\watchdog.X.debug.o
__initialization 10C2 0 CODE 0 cinit dist/default/debug\watchdog.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\watchdog.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\watchdog.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\watchdog.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\watchdog.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\watchdog.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1002 1002 FA 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
