[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"30 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
[e E2735 . `uc
OK 0
NOK 1
]
"5 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
[e E2735 . `uc
OK 0
NOK 1
]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
"9
[v _GPIO_Write GPIO_Write `(v  1 e 1 0 ]
"5 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
[v _LEDM_Init LEDM_Init `(v  1 e 1 0 ]
"11
[v _LEDM_Manage LEDM_Manage `(v  1 e 1 0 ]
"18 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/main.c
[v _main main `(i  1 e 2 0 ]
"8 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
[v _WDGDrv_Init WDGDrv_Init `(v  1 e 1 0 ]
"21
[v _WDGDrv_IsrNotification WDGDrv_IsrNotification `(v  1 e 1 0 ]
"9 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
[v _WDGM_Init WDGM_Init `(v  1 e 1 0 ]
"17
[v _WDGM_MainFunction WDGM_MainFunction `(v  1 e 1 0 ]
"41
[v _WDGM_PovideSuppervisionStatus WDGM_PovideSuppervisionStatus `(E2735  1 e 1 0 ]
"46
[v _WDGM_AlivenessIndication WDGM_AlivenessIndication `(v  1 e 1 0 ]
[s S64 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1895 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[s S73 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S82 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _LATDbits LATDbits `VES82  1 e 1 @3980 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2730
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES42  1 e 1 @3989 ]
[s S215 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
"6170
[s S217 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S219 . 1 `S215 1 . 1 0 `S217 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES219  1 e 1 @4049 ]
"3 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
[v _ledstate ledstate `VEi  1 s 2 ledstate ]
"4
[v _ledCounter ledCounter `VEi  1 s 2 ledCounter ]
"6 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
[v _isr isr `VEi  1 s 2 isr ]
"7
[v _notifications notifications `VEi  1 s 2 notifications ]
"3 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
[v _mainFuncCalls mainFuncCalls `VEi  1 s 2 mainFuncCalls ]
"4
[v _lastCheckTime lastCheckTime `VEi  1 s 2 lastCheckTime ]
"5
[v _wdgmStatus wdgmStatus `E2735  1 e 1 0 ]
"6
[v _wgdmMainFuncTurn wgdmMainFuncTurn `VEi  1 s 2 wgdmMainFuncTurn ]
"7
[v _Calls Calls `VEi  1 e 2 0 ]
"18 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/main.c
[v _main main `(i  1 e 2 0 ]
{
"40
} 0
"17 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
[v _WDGM_MainFunction WDGM_MainFunction `(v  1 e 1 0 ]
{
"39
} 0
"9
[v _WDGM_Init WDGM_Init `(v  1 e 1 0 ]
{
"15
} 0
"21 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
[v _WDGDrv_IsrNotification WDGDrv_IsrNotification `(v  1 e 1 0 ]
{
"45
} 0
"41 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
[v _WDGM_PovideSuppervisionStatus WDGM_PovideSuppervisionStatus `(E2735  1 e 1 0 ]
{
"44
} 0
"8 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGDRV.c
[v _WDGDrv_Init WDGDrv_Init `(v  1 e 1 0 ]
{
"17
} 0
"11 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
[v _LEDM_Manage LEDM_Manage `(v  1 e 1 0 ]
{
"23
} 0
"46 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/WDGM.c
[v _WDGM_AlivenessIndication WDGM_AlivenessIndication `(v  1 e 1 0 ]
{
"50
} 0
"9 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
[v _GPIO_Write GPIO_Write `(v  1 e 1 0 ]
{
[v GPIO_Write@PinData PinData `uc  1 p 1 0 ]
"12
} 0
"5 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/LEDM.c
[v _LEDM_Init LEDM_Init `(v  1 e 1 0 ]
{
"8
} 0
"3 C:\Users\moham\MPLABXProjects\watchdog.X\GPIO/GPIO.c
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
{
"7
} 0
